{
	"name": "playlistsapp-api",
	"description": "API do aplicativo PlaylistsApp",
	"version": "0.1.0",
	"private": true,
	"license": "UNLICENSED",
	"author": "Lucas Miranda <liddack@outlook.com>",
	"dependencies": {
		"mongoose": "*",
		"restify": "*",
		"bcrypt-nodejs": "^0.0.3",
		"moment": "^2.18.1",
		"jwt-simple": "^0.5.1"
	},
	"scripts": {
		"start": "nodejs server.js",
		"inspect": "nodejs --inspect server.js"
	}
}
